<!DOCTYPE html>
    <html>
    <head>
    <title>W-DCT BOT</title>
    <meta charset="utf-8">
    </head>
    <body bgcolor="black" style="color:dark"><center>
    <br><br><br>
<br>a
<br>
<font face="Courier New" color="white" size="5"><span style="text-shadow: 0px 0px 9px ;" class="adres2"><strong>W-DCT BOTUMUZ HAKINDA</strong></span></font>
<br>
<br>
<br>
    <font face="Courier New" color="gold" size="5"><span style="text-shadow: 0px 0px 9px ;"><strong>BOT</strong></span></font>
    <br><br><br><br>
    <font face="Courier New" color="red" size="3"></font><font face="Courier New" color="white" size="3">BOT 2024_5_14/SAAT 21:03 ' DE KURULDU 2024_05_16 BOTUN AKTIF KULANICI SAYISI 70 BOT HER GECE 00:00 DA DURDURULUR VE 4-5 YENI ŞEY EKLENIB AKTIF EDILIR BU KADAR <br>


<h2></h2>
        <br><br>
        <video autoplay loop mute>
            <iframe type="text/html" frameborder="0" width="1920" height="1080" src="https://www.youtube.com/embed/FJq3YTCc2NI?" allowfullscreen></iframe>
        </video>
        <style>
            .adres2 {
                animation: uk-text-shadow-glitch .65s cubic-bezier(.25,.46,.45,.9399999999999999) both infinite;
    animation-duration: 0.65s;
    animation-timing-function: cubic-bezier(0.25,0.46,0.45,0.94);
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-play-state: running;
    animation-name: uk-text-shadow-glitch;
    width: 100%;
    color: #f00;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 4px;
            }

            .adres {
                background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FF512F;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 0px 10px #f00;
    background-image: url(https://www.*********/rank/sparkling.gif),linear-gradient(90deg,#f00 0%,#29ff00 100%,#fff);
    animation: godlyanim 5s infinite linear;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: godlyanim
}

@keyframes godlyanim {
    from {
        filter: hue-rotate(-360deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

            video {
                        position: fixed;
                        right: 0;
                        bottom: 0;
                        min-width: 100%;
                        min-height: 100%;
                        width: auto;
                        height: auto;
                        z-index: -100;
                        background-size: cover;
                    }
      </style>
